{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3145049577136192,
      "y": 5.471498438367249
    },
    "rotation": 179.8455066460937
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "figure8"
          }
        }
      ]
    }
  },
  "folder": "1N",
  "choreoAuto": false
}