{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7377044939275067,
      "y": 4.458757255477474
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLBOT"
          }
        }
      ]
    }
  },
  "folder": "1N",
  "choreoAuto": false
}