{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.733120979057255,
      "y": 6.627278331855281
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLTOP"
          }
        }
      ]
    }
  },
  "folder": "1N",
  "choreoAuto": false
}