{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3129015795068628,
      "y": 5.5368806385760925
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "centertotop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centertotop - back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "tocenter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tocenterback"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "centertobottom"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centertobottom - back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "4N",
  "choreoAuto": false
}