{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2978311777114868,
      "y": 5.542400360107422
    },
    "rotation": 180.00000000000003
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SL Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}