{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8951202992785885,
        "y": 6.996284561656133
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.895120299278584,
        "y": 6.496284561656133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8951202992785885,
        "y": 5.537500560295239
      },
      "prevControl": {
        "x": 2.6451202992785885,
        "y": 7.037500560295241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}