{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.698673201421158,
        "y": 4.098234579741219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4420307327750417,
        "y": 5.543560451799104
      },
      "isLocked": false,
      "linkedName": "botnote"
    },
    {
      "anchor": {
        "x": 1.3129015795068628,
        "y": 5.5368806385760925
      },
      "prevControl": {
        "x": 1.3102079147697205,
        "y": 5.548126496696045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}