{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3145049577136192,
        "y": 5.471498438367249
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.314504957713619,
        "y": 4.971498438367249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.178105508988796,
        "y": 2.333212212720722
      },
      "prevControl": {
        "x": 1.7835685806703707,
        "y": 2.5683010375427733
      },
      "nextControl": {
        "x": 4.964351447213879,
        "y": 2.032089703927171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.693297914373606,
        "y": 5.820441043659865
      },
      "prevControl": {
        "x": 4.171233463679849,
        "y": 5.05619636545868
      },
      "nextControl": {
        "x": 5.515204198634597,
        "y": 7.023621039715636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.379372101336795,
        "y": 5.671801945455743
      },
      "prevControl": {
        "x": 6.446918597540899,
        "y": 6.802777424999296
      },
      "nextControl": {
        "x": 8.311825605132691,
        "y": 4.540826465912191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.275211565476019,
        "y": 3.782853048822453
      },
      "prevControl": {
        "x": 5.930666637960238,
        "y": 3.8432469612769453
      },
      "nextControl": {
        "x": 4.619756492991801,
        "y": 3.722459136367961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4758188261291085,
        "y": 6.016913716089435
      },
      "prevControl": {
        "x": 4.088561025145909,
        "y": 5.307660054839269
      },
      "nextControl": {
        "x": 2.91140241658026,
        "y": 6.670229915927693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3145049577136192,
        "y": 5.471498438367249
      },
      "prevControl": {
        "x": 1.9891189151591266,
        "y": 6.042998846414361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}