{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3145049577136192,
        "y": 5.471498438367249
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.314504957713619,
        "y": 4.971498438367249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.178105508988796,
        "y": 2.333212212720722
      },
      "prevControl": {
        "x": 1.8287058215567713,
        "y": 2.756438492101334
      },
      "nextControl": {
        "x": 4.17724766931015,
        "y": 2.019840849866885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.693297914373606,
        "y": 5.820441043659865
      },
      "prevControl": {
        "x": 3.416840784616337,
        "y": 4.993907804224312
      },
      "nextControl": {
        "x": 5.660016204291668,
        "y": 6.446411772453174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.379372101336795,
        "y": 5.671801945455743
      },
      "prevControl": {
        "x": 6.446918597540899,
        "y": 6.802777424999296
      },
      "nextControl": {
        "x": 8.311825605132691,
        "y": 4.540826465912191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319209258788887,
        "y": 3.5778493918098953
      },
      "prevControl": {
        "x": 5.974664331273106,
        "y": 3.6382433042643876
      },
      "nextControl": {
        "x": 4.6637541863046685,
        "y": 3.5174554793554034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4101202739442518,
        "y": 5.820441043659865
      },
      "prevControl": {
        "x": 3.8455710719291814,
        "y": 4.990455284151309
      },
      "nextControl": {
        "x": 2.974669475959322,
        "y": 6.650426803168421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3145049577136192,
        "y": 5.471498438367249
      },
      "prevControl": {
        "x": 1.9891189151591266,
        "y": 6.042998846414361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}