{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7377044939275067,
        "y": 4.458757255477474
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8830180669620601,
        "y": 2.985549605358471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.550267406095124,
        "y": 0.6180132221402894
      },
      "prevControl": {
        "x": 1.5112454021251898,
        "y": 0.6541783083593501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.82943954878783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}