{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.733120979057255,
        "y": 6.627278331855281
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9235072950145217,
        "y": 7.28893907184428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.957347317471862,
        "y": 7.707320271122877
      },
      "prevControl": {
        "x": 2.647090400662283,
        "y": 7.640037770816282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9993673264169,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}