{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7363386532328623,
        "y": 6.632878719461143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5282293342364464,
        "y": 6.752894547455762
      },
      "isLocked": false,
      "linkedName": "topsubwoofer"
    },
    {
      "anchor": {
        "x": 2.616091755331659,
        "y": 6.942924557145411
      },
      "prevControl": {
        "x": 2.0303242504633157,
        "y": 6.884074638519648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -179.73217195650577,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.31447197520913,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}